PORT= 5000

MONGO_URI=mongodb+srv://francescodavidedivita:cyCJp7Wo4KkHo4N6@sendamail.bporx.mongodb.net/?retryWrites=true&w=majority&appName=sendAMail

JWT_SECRET= -qRY1T+RydezuZ6~a(4(


EMAIL_USER=francescodavidedivita@gmail.com
EMAIL_PASS=fnjf nlux wvcr ppmd

